plugins {
    id 'java'
    id 'idea'
}

group = pluginGroup as Object
version = pluginVersion as Object

repositories {
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}
